{
  "name": "pixelmord-github-page",
  "description": "Personal website of Andreas Adam",
  "version": "1.0.0",
  "author": "Andreas Adam",
  "dependencies": {
    "@theme-ui/color": "^0.3.1",
    "date-fns": "^2.11.0",
    "next": "^9.4.2",
    "prestyled": "^0.5.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-particles-js": "^2.7.1",
    "theme-ui": "^0.3.1",
    "typeface-lato": "^0.0.75"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "lint": "eslint '**/*.{js,ts,tsx}'",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect",
      "./setup-jest.js"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(tsx?|jsx?)$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "typeface-*": "identity-obj-proxy",
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file.js"
    },
    "collectCoverage": false,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@pacote/eslint-config": "^2.0.0",
    "@pacote/eslint-config-jest": "^1.0.3",
    "@pacote/eslint-config-react": "^1.0.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@types/babel__core": "^7.1.6",
    "@types/core-js": "^2.5.3",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^6.1.8",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.1",
    "@types/prettier": "^1.19.0",
    "@types/prismjs": "^1.16.0",
    "@types/ramda": "^0.26.44",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/testing-library__jest-dom": "^5.0.2",
    "@types/testing-library__react": "^9.1.3",
    "@types/theme-ui": "^0.3.0",
    "@types/webpack": "^4.41.7",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0"
  }
}
